[1mdiff --git a/index.html b/index.html[m
[1mindex 110c8e4..cbaa09f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,7 +1,3 @@[m
 <p>This is new Repo</p>[m
 [m
[31m-<h1>This is new feature</h1>[m
[31m-[m
[31m-<h2>This is a vimlesh</h2>[m
[31m-[m
[31m-<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsam adipisci amet laudantium iste fugit voluptatibus ducimus nemo rerum architecto doloremque aut maiores quisquam, voluptas cupiditate porro possimus, voluptates facere.</p>[m
\ No newline at end of file[m
[32m+[m[32m<h1>This is new feature</h1>[m
\ No newline at end of file[m
